<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./css/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="./bootstrap-5.0.0-beta3-dist/css/bootstrap.css">
    <title>Meu Portifólio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand pe-none" href="/">Portifólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item rounded-circle">
                        <a class="nav-link" href="./pages/hobbies.html">Hobbies<i class="fas fa-chess ms-2"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./pages/experiencias-profissionais.html">Experiências Profissionais<i class="fas fa-user-tie ms-2"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-3">
                <img src="./assets/PerfilGascoigne.jpg" data-bs-toggle="modal" data-bs-target="#exampleModal" class="rounded-circle" style="max-width: 100%; max-height: 100%;" alt="...">
            </div>
            <div class="col-9">
                <p class="text-start fs-1">
                    Padre Gascoigne
                </p>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div>
            <p class="fs-4">
                Idade: 58 anos
            </p>
        </div>
        <div>
            <p class="fs-4">Última experiência profissional: Caçador na Igreja da Cura</p>
        </div>
    </div>
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <img src="./assets/PerfilGascoigne.jpg" style="max-width: 100%;" data-bs-dismiss="modal">
                </div>
            </div>
        </div>
    </div>
    <script src="./js/main.js"></script>
    <script src="./bootstrap-5.0.0-beta3-dist/js/bootstrap.js"></script>
</body>

</html>