<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.css">
    <title>Meu Portifólio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Portifólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item rounded-circle">
                        <a class="nav-link" href="./hobbies.html">Hobbies<i class="fas fa-chess ms-2"></i></a>
                        <li class="nav-item">
                            <a class="nav-link active pe-none" href="./experiencias-profissionais.html">Experiências Profissionais<i class="fas fa-user-tie ms-2"></i></a>
                        </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Padre da Igreja
            </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Padre na Igreja da Cura durante 10 anos. Convência as pessoas a seguirem o lema da igreja: "Nascemos pelo sangue, nos tornamos homens pelo sangue, somos desfeitos pelo sangue. Nossos olhos ainda se abrirão, busque o sangue antigo"
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Caçador da Igreja
            </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Promovido a Caçador da Igreja. Último trabalho de Gascoigne, os caçadores são a peça chave nas noites de caçada, com a funçao de matar as feras que surgem e caça, as pessoas em suas casas. As ruas são fechadas e as pessoas ordenadas a ficar em casa e
                    com incesso para afastar as feras - qualquer um que sair está sujeito a ser considerado alguém em processo de transformação e será executado.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Incidente de trabalho
            </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Com o excesso de sangue, Gascoigne sucumbiu a loucura do sangue e se tornou uma fera. Deve ser exterminado imediatamente, extremo cuidado ao se aproximar.
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../bootstrap-5.0.0-beta3-dist/js/bootstrap.js"></script>
</body>

</html>