<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../css/fontawesome-free-5.15.3-web/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="../bootstrap-5.0.0-beta3-dist/css/bootstrap.css">
    <title>Meu Portifólio</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="/">Portifólio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">

                    <li class="nav-item rounded-circle">
                        <a class="nav-link active pe-none" href="./hobbies.html">Hobbies<i class="fas fa-chess ms-2"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./experiencias-profissionais.html">Experiências Profissionais<i class="fas fa-user-tie ms-2"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              Caminhar por Yharnam
            </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Gascoigne adora passear pelas ruas de Yharnam durante o dia, vendo as pessoas se divertirem e aproveitando a vida. As vezes suas caminhadas levam horas e horas até finalmnete retornar para casa.
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              Jogar Cartas
            </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Gascoigne joga bastante jogos de cartas com seus companheiros de caçada, na grande maioria das vezes perto da entrada para a floresta proibída, onde apenas os caçadores tem o acesso
                </div>
            </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Embriargar-se de sangue
            </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                <div class="accordion-body">
                    Como muitos habitantes de Yharnam, em especial os caçadores, Gascoigne constantemente bebe o "Sangue Antigo" o sangue especial fornecido pela Igreja da Cura. Esse sangue cura todas as doenças do usuário além de acabar com grande parte dos ferimentos que
                    seriam letais para qualquer um outro ser humano, além de conceder agilidade e força para os usuários. Indispensável na caçada!
                </div>
            </div>
        </div>
    </div>
    <script src="../js/main.js"></script>
    <script src="../bootstrap-5.0.0-beta3-dist/js/bootstrap.js"></script>
</body>

</html>